{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "SeaBattle SFML (Release)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/Release/SeaBattleSFML.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/build/Release",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "CMake: build"
    }
  ]
}
